(dp0
S'page_enrollment_manage'
p1
S'## Manage enrollment\n\n{{=form}}'
p2
sS'page_code_manage'
p3
S'## Manage code\n\n{{=form}}'
p4
sS'page_user_manage'
p5
S'## Manage user\n\n{{=form}}'
p6
sS'table_auth_user'
p7
(lp8
S'username'
p9
aS'first_name'
p10
aS'last_name'
p11
aS'email'
p12
aS'password'
p13
asS'table_grade'
p14
(lp15
S'name'
p16
asS'table_user'
p17
(lp18
S'name'
p19
asS'tables'
p20
(lp21
sS'page_excerise_manage'
p22
S'## Manage excerise\n\n{{=form}}'
p23
sS'table_rights'
p24
(lp25
g19
asS'table_programming_language'
p26
(lp27
S'name unique required'
p28
aS'desctiprion text required'
p29
asS'page_index'
p30
S'# Welcome to my new app\r\n\r\nI am awesome.'
p31
sS'page_rights_manage'
p32
S'## Manage rights\n\n{{=form}}'
p33
sS'page_error'
p34
S'# Error: the document does not exist\r\n\r\nYou are not awesome. I am.'
p35
sS'page_course_manage'
p36
S'## Manage course\n\n{{=form}}'
p37
sS'page_assertion_manage'
p38
S'## Manage assertion\n\n{{=form}}'
p39
sS'table_course_excercise'
p40
(lp41
S'exercise excercise'
p42
aS'course course'
p43
asS'table_enrollment'
p44
(lp45
g19
asS'table_course'
p46
(lp47
S'name unique required'
p48
asS'table_excerise'
p49
(lp50
S'name unique required'
p51
aS'text text unique required'
p52
aS'programmint_language programmint_language'
p53
asS'pages'
p54
(lp55
S'index'
p56
aS'error'
p57
asS'table_assertion'
p58
(lp59
g16
asS'name'
p60
S'PythonCheck'
p61
sS'page_course_excercise_manage'
p62
S'## Manage course_excercise\n\n{{=form}}'
p63
sS'table_code'
p64
(lp65
S'code text unique required'
p66
aS'version integer'
p67
aS'course_exercise course_exercise'
p68
asS'params'
p69
(lp70
(S'title'
p71
S'Python Check'
p72
tp73
a(S'subtitle'
p74
S''
p75
tp76
a(S'author'
p77
g75
tp78
a(S'author_email'
p79
g75
tp80
a(S'keywords'
p81
g75
tp82
a(S'description'
p83
g75
tp84
a(S'layout_theme'
p85
S'Customize'
p86
tp87
a(S'database_uri'
p88
S'sqlite://storage.sqlite'
p89
tp90
a(S'security_key'
p91
S'623ce349-7e66-4d5f-bdc3-ac72e2af9773'
p92
tp93
a(S'email_server'
p94
g75
tp95
a(S'email_sender'
p96
g75
tp97
a(S'email_login'
p98
g75
tp99
a(S'login_method'
p100
S'local'
p101
tp102
a(S'login_config'
p103
g75
tp104
a(S'plugins'
p105
(lp106
tp107
asS'page_grade_manage'
p108
S'## Manage grade\n\n{{=form}}'
p109
sS'page_programming_language_manage'
p110
S'## Manage programming_language\n\n{{=form}}'
p111
s.