# coding: utf8
{
'!langcode!': 'de',
'!langname!': 'Deutsch',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'#': '#',
'%(points)s points': '%(points)s Punkte',
'%s %%{row} deleted': '%s %%{row} gelöscht',
'%s %%{row} updated': '%s %%{row} aktualisieret',
'%s selected': '%s ausgewählt',
'About': 'Über',
'Add': 'Hinzufügen',
'Add Point Group': 'Punktegruppe hinzufügen',
'Added Point Group': 'Punktegrupppe hinzugefügt',
'Administrative Interface': 'Administrationsansicht',
'Admins': 'Administratoren',
'Admins are special teachers, who can furthermore manage users': 'Administratoren sind Lehrer mit speziellen Rechten zur Benutzerverwaltung',
'appadmin is disabled because insecure channel': 'appadmin ist aufgrung eines unsicheren Kanals deaktiviert',
'Arguments': 'Argumente',
'Assertions': 'Assertions',
'Assertions for »%(exercise)s« in %(language)s': 'Assertions für »%(exercise)s« in %(language)s',
'Austria, 1030 Vienna': 'Österreich, 1030 Wien',
'Available Databases and Tables': 'Verfügbare Datenbanken und Tabellen',
'Back to Exercise': 'Zurück zur Aufgabe',
'Build ID does not exist': 'Build ID existiert nicht',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Darf nicht leer sein',
'Change your password!': 'Passwort ändern!',
'Changed role!': 'Rolle erfolgreich geändert!',
'Check to delete': 'Zum Löschen auswählen',
'Clear CACHE?': 'CACHE leeren?',
'Clear DISK': 'DISK leeren',
'Clear RAM': 'RAM leeren',
'close': 'schließen',
"Compile the code online to either test it or to submit it to an exercise. If there are any errors, we'll show you what is wrong!": "Lass deinen Code online ausführen und automatisch bewerten. Sollte der Code Fehler enthalten, werden sie dir angezeigt!",
'Course': 'Kurs',
'Course List': 'Kursliste',
'Courses': 'Kurse',
'Create Exercise': 'Neue Aufgabe',
'Create New Course': 'Neuer Kurs',
'Create new Exercise': 'Neue Aufgabe',
'Created course "': 'Neuer Kurs "',
'Created Exercise »%(exercise_name)s«': 'Aufgabe »%(exercise_name)s« erstellt',
'Current request': 'Aktuelle Anfrage',
'Current response': 'Aktuelle Antwort',
'Current session': 'Aktuelle Sitzung',
'customize me!': 'passe mich an!',
'data uploaded': 'Daten hochgeladen',
'Database': 'Datenbank',
'Database %s select': 'Datenbank %s auswählen',
'db': 'db',
'Delete:': 'Löschen:',
'Description': 'Beschreibung',
'design': 'Design',
'Disclaimer': 'Haftungsausschluss',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk geleert',
'done!': 'fertig!',
'Due Date': 'Enddatum',
'Edit': 'Bearbeiten',
'Edit current record': 'Aktuelle Aufnahme bearbeiten',
'Edit »%(course_name)s«': '»%(course_name)s« bearbeiten',
'Edit »%(exercise)s«': '»%(exercise)s« bearbeiten',
'Email': 'Email',
'End Date': 'Enddatum',
'Enrollment': 'Teilnahme',
'Excercise': 'Aufgabe',
'Exercise': 'Aufgabe',
'Exercise Pool': 'Aufgabenpool',
'Existing Courses': 'Kurse',
'Expected Result': 'Erwartetes Ergebnis',
'export as csv file': 'als .csv exportieren',
'First Name': 'Vorname',
'Form has errors': 'Angaben enthalten Fehler',
'Function Call': 'Methodenaufruf',
'Function Name': 'Methodenname',
'Help': 'Hilfe',
'Help: Users': 'Hilfe: Benutzer',
'import': 'importieren',
'Import/Export': 'Import/Export',
'Internal State': 'Interner Status',
'Invalid Query': 'Ungültige Abfrage',
'invalid request': 'Ungültige Anfrage',
'It seems like there is no grading for this exercise': 'Für diese Aufgabe gibt es keine Bewertung',
'Key': 'Schlüssel',
'Language': 'Sprache',
'Last Name': 'Nachname',
'Last updated on': 'Zuletzt aktualisiert am',
'Layout & Design': 'Layout & Design',
'LEGAL': 'Rechtliches',
'Legal issues': 'Rechtliches',
'Login': 'Login',
'Look at your grades and errors to become an even better programmer!': 'Sieh dir deine Bewertungen an und lerne aus deinen Fehlern, damit du ein noch besserer Programmierer wirst!',
'Lost Password': 'Passwort vergessen',
'Manage Cache': 'Cache verwalten',
'Manage Users': 'Benutzer verwalten',
'My Courses': 'Meine Kurse',
'My Exercises': 'Meine Aufgaben',
'My Page': 'Meine Seite',
'Name': 'Name',
'New Record': 'Neuer Bericht',
'new record inserted': 'neuer Bericht eingefügt',
'next 100 rows': 'nächste 100 Zeilen',
'No databases in this application': 'Keine Datenbank in dieser Anwendung',
'No exercises in this course': 'Dieser Kurs besitzt noch keine Aufgaben',
'No students in this course': 'Diesem Kurs sind noch keine Schüler zugeteilt',
'Not Authorized': 'Nicht erlaubt',
'Number of Points': 'Punkteanzahl',
'or import from csv file': 'oder .csv Datei importieren',
'Overview': 'Überblick',
'Phone': 'Telefon',
'Points': 'Punkte',
'previous 100 rows': 'vorherige 100 Zeilen',
'Programmer': 'Entwickler',
'Project Manager': 'Projektleiter',
'Query:': 'Abfrage:',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram geleert',
'Record': 'Bericht',
'record does not exist': 'Bericht existiert nicht',
'Record id': 'Bericht id',
'Register': 'Registrieren',
'Remove': 'Entfernen',
'Responsible for this website': 'Verantwortlich für das hier vorliegende Onlineangebot',
'Rows in Table': 'Zeilen der Tabelle',
'Rows selected': 'Zeilen ausgewählt',
'Size of cache:': 'Größe des Cache:',
'Special thanks to HTL3R': 'In Zusammenarbeit mit der HTL3R',
'Start Date': 'Beginndatum',
'state': 'Status',
'Statistics': 'Statistik',
'Step 1:': 'Schritt 1:',
'Step 2:': 'Schritt 2:',
'Step 3:': 'Schritt 3:',
'Student': 'Schüler',
'Students': 'Schüler',
'Students can be enrolled to courses and can develop their code online': 'Schüler können Kursen zugewiesen werden und online Code entwickeln',
'submit': 'absenden',
'Submit': 'Absenden',
'Table': 'Tabelle',
'Teacher': 'Lehrer',
'Teachers': 'Lehrer',
'Teachers can be the owner of a course, edit the course pool, create courses and develop online': 'Lehrer können Kurse leiten, erstellen und ändern, Aufgaben aus dem Aufgabenpool bearbeiten sowie online Code entwickeln',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The idea behind PythonCheck': 'Die Idee hinter PythonCheck',
'There are three types of users:': 'Es gibt drei verschiebene Benutzergruppen:',
'These are the people, that have helped to create this plattform': 'Vielen Dank an folgende Personen, die bei der Erstellung dieser Plattform mitgeholfen haben',
'This page gives you an overview over your activities': 'Diese Seite gibt dir einen Überblick über sämtliche deiner Aktivitäten',
'This platform was developed as part of project management education at HTL Rennweg.': 'Diese Plattform wurde im Rahmen des Projektmanagementunterrichts an der HTL Rennweg entwickelt.',
"This role doesn't exist!": "Diese Benutzergruppe existiert nicht!",
"This user doesn't exist!": "Benutzer nicht gefunden!",
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Traceback': 'Traceback',
'unable to parse csv file': 'unable to parse csv file',
'Unauthorized!': 'Nicht erlaubt!',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Verwende (...)&(...) als AND, (...)|(...) als OR, und ~(...)  als NOT um komplexere Abfragen zu konstruieren.',
'Users': 'Benutzer',
"We can't do anything for you until you specify a course": "Bitte vorher einen Kurs auswählen",
'We got an error while trying to build the project: ': 'Es trat ein Fehler auf, beim Erstellen des Projekts: ',
'Write your code online or easily import your existing files': 'Schreibe deinen Code online, oder importiere bereits vorhandene Dateien',
'You are not enrolled to the course you tried to get grades for': 'Sie sind nicht Teilnehmer dieses Kurses',
'You can find all available help topics below': 'Verfügbare Hilfethemen',
}
