# coding: utf8
{
'!langcode!': 'de',
'!langname!': 'de',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'#': '#',
'%(points)s points': '%(points)s points',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s selected': '%s selected',
'About': 'Ueber',
'Add': 'Add',
'Add Point Group': 'Add Point Group',
'Added Point Group': 'Added Point Group',
'Administrative Interface': 'Administrative Interface',
'Admins': 'Admins',
'Admins are special teachers, who can furthermore manage users': 'Admins are special teachers, who can furthermore manage users',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Arguments': 'Arguments',
'Assertions': 'Assertions',
'Assertions for »%(exercise)s« in %(language)s': 'Assertions for »%(exercise)s« in %(language)s',
'Austria, 1030 Vienna': 'Austria, 1030 Vienna',
'Available Databases and Tables': 'Available Databases and Tables',
'Back to Exercise': 'Back to Exercise',
'Build ID does not exist': 'Build ID does not exist',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Cannot be empty',
'Change your password!': 'Change your password!',
'Changed role!': 'Changed role!',
'Check to delete': 'Check to delete',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'close': 'close',
"Compile the code online to either test it or to submit it to an exercise. If there are any errors, we'll show you what is wrong!": "Compile the code online to either test it or to submit it to an exercise. If there are any errors, we'll show you what is wrong!",
'Course': 'Course',
'Course List': 'Course List',
'Courses': 'Courses',
'Create Exercise': 'Create Exercise',
'Create New Course': 'Create New Course',
'Create new Exercise': 'Create new Exercise',
'Created course "': 'Created course "',
'Created Exercise »%(exercise_name)s«': 'Created Exercise »%(exercise_name)s«',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'customize me!': 'customize me!',
'data uploaded': 'data uploaded',
'Database': 'Database',
'Database %s select': 'Database %s select',
'db': 'db',
'Delete:': 'Delete:',
'Description': 'Description',
'design': 'design',
'Disclaimer': 'Disclaimer',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'done!': 'done!',
'Due Date': 'Due Date',
'Edit': 'Edit',
'Edit current record': 'Edit current record',
'Edit »%(course_name)s«': 'Edit »%(course_name)s«',
'Edit »%(exercise)s«': 'Edit »%(exercise)s«',
'Email': 'Email',
'End Date': 'End Date',
'Enrollment': 'Enrollment',
'Excercise': 'Excercise',
'Exercise': 'Exercise',
'Exercise Pool': 'Exercise Pool',
'Existing Courses': 'Existing Courses',
'Expected Result': 'Expected Result',
'export as csv file': 'export as csv file',
'First Name': 'First Name',
'Form has errors': 'Form has errors',
'Function Call': 'Function Call',
'Function Name': 'Function Name',
'Help': 'Help',
'Help: Users': 'Help: Users',
'import': 'import',
'Import/Export': 'Import/Export',
'Internal State': 'Internal State',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'It seems like there is no grading for this exercise': 'It seems like there is no grading for this exercise',
'Key': 'Key',
'Language': 'Language',
'Last Name': 'Last Name',
'Last updated on': 'Last updated on',
'Layout & Design': 'Layout & Design',
'LEGAL': 'LEGAL',
'Legal issues': 'Legal issues',
'Login': 'Login',
'Look at your grades and errors to become an even better programmer!': 'Look at your grades and errors to become an even better programmer!',
'Lost Password': 'Lost Password',
'Manage Cache': 'Manage Cache',
'Manage Users': 'Manage Users',
'My Courses': 'My Courses',
'My Exercises': 'My Exercises',
'My Page': 'My Page',
'Name': 'Name',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'next 100 rows': 'next 100 rows',
'No databases in this application': 'No databases in this application',
'No exercises in this course': 'No exercises in this course',
'No students in this course': 'No students in this course',
'Not Authorized': 'Not Authorized',
'Number of Points': 'Number of Points',
'or import from csv file': 'or import from csv file',
'Overview': 'Overview',
'Phone': 'Phone',
'Points': 'Points',
'previous 100 rows': 'previous 100 rows',
'Programmer': 'Programmer',
'Project Manager': 'Project Manager',
'Query:': 'Query:',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Record': 'Record',
'record does not exist': 'record does not exist',
'Record id': 'Record id',
'Register': 'Register',
'Remove': 'Remove',
'Responsible for this website': 'Responsible for this website',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Rows selected',
'Size of cache:': 'Size of cache:',
'Special thanks to HTL3R': 'Special thanks to HTL3R',
'Start Date': 'Start Date',
'state': 'state',
'Statistics': 'Statistics',
'Step 1:': 'Step 1:',
'Step 2:': 'Step 2:',
'Step 3:': 'Step 3:',
'Student': 'Student',
'Students': 'Students',
'Students can be enrolled to courses and can develop their code online': 'Students can be enrolled to courses and can develop their code online',
'submit': 'submit',
'Submit': 'Submit',
'Table': 'Table',
'Teacher': 'Teacher',
'Teachers': 'Teachers',
'Teachers can be the owner of a course, edit the course pool, create courses and develop online': 'Teachers can be the owner of a course, edit the course pool, create courses and develop online',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The idea behind PythonCheck': 'The idea behind PythonCheck',
'There are three types of users:': 'There are three types of users:',
'These are the people, that have helped to create this plattform': 'These are the people, that have helped to create this plattform',
'This page gives you an overview over your activities': 'This page gives you an overview over your activities',
'This platform was developed as part of project management education at HTL Rennweg.': 'This platform was developed as part of project management education at HTL Rennweg.',
"This role doesn't exist!": "This role doesn't exist!",
"This user doesn't exist!": "This user doesn't exist!",
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Traceback': 'Traceback',
'unable to parse csv file': 'unable to parse csv file',
'Unauthorized!': 'Unauthorized!',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'Users': 'Users',
"We can't do anything for you until you specify a course": "We can't do anything for you until you specify a course",
'We got an error while trying to build the project: ': 'We got an error while trying to build the project: ',
'Write your code online or easily import your existing files': 'Write your code online or easily import your existing files',
'You are not enrolled to the course you tried to get grades for': 'You are not enrolled to the course you tried to get grades for',
'You can find all available help topics below': 'You can find all available help topics below',
}
