# coding: utf8
{
'': '',
'!langcode!': 'en',
'!langname!': 'English',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'#': '#',
'%(points)s points': '%(points)s points',
'%A, %d %b %Y at %H:%M': '%A, %d %b %Y at %H:%M',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'About': 'About',
'Add': 'Add',
'Add Point Group': 'Add Point Group',
'Admin': 'Admin',
'Administrative Interface': 'Administrative Interface',
'Admins': 'Admins',
'Admins are special teachers, who can furthermore manage users': 'Admins are special teachers, who can furthermore manage users',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Arguments': 'Arguments',
'Assertions': 'Assertions',
'Assertions for »%(exercise)s« in %(language)s': 'Assertions for »%(exercise)s« in %(language)s',
'Austria, 1030 Vienna': 'Austria, 1030 Vienna',
'Available Databases and Tables': 'Available Databases and Tables',
'Back': 'Back',
'Back to Exercise': 'Back to Exercise',
'Build ID does not exist': 'Build ID does not exist',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
"can't compare datetime.datetime to NoneType": "can't compare datetime.datetime to NoneType",
'Cannot be empty': 'Cannot be empty',
'Change password': 'Change password',
'Change your password!': 'Change your password!',
'Changed role!': 'Changed role!',
'Check to delete': 'Check to delete',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'close': 'close',
"Compile the code online to either test it or to submit it to an exercise. If there are any errors, we'll show you what is wrong!": "Compile the code online to either test it or to submit it to an exercise. If there are any errors, we'll show you what is wrong!",
'Copyright': 'Copyright',
'Course': 'Course',
'Course List': 'Course List',
'Courses': 'Courses',
'Create Exercise': 'Create Exercise',
'Create New Course': 'Create New Course',
'Create new Exercise': 'Create new Exercise',
'Created By': 'Created By',
'Created Exercise »%(exercise_name)s«': 'Created Exercise »%(exercise_name)s«',
'Created On': 'Created On',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'customize me!': 'customize me!',
'data uploaded': 'data uploaded',
'Database': 'Database',
'Database %s select': 'Database %s select',
'db': 'db',
'Delete:': 'Delete:',
'Description': 'Description',
'design': 'design',
'Disclaimer': 'Disclaimer',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'done!',
'Due Date': 'Due Date',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit current record': 'Edit current record',
'Edit »%(course_name)s«': 'Edit »%(course_name)s«',
'Edit »%(exercise)s«': 'Edit »%(exercise)s«',
'Email': 'Email',
'End Date': 'End Date',
'Enrollment': 'Enrollment',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'enter an integer greater than or equal to %(min)g': 'enter an integer greater than or equal to %(min)g',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'Excercise': 'Excercise',
'Exercise': 'Exercise',
'Exercise Pool': 'Exercise Pool',
'Exercise was graded before': 'Exercise was graded before',
'Exercises': 'Exercises',
'Existing Courses': 'Existing Courses',
'Expected Result': 'Expected Result',
'export as csv file': 'export as csv file',
'First name': 'First name',
'First Name': 'First Name',
'Function Call': 'Function Call',
'Function Name': 'Function Name',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Help': 'Help',
'Help: Users': 'Help: Users',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'IDE': 'IDE',
'import': 'import',
'Import/Export': 'Import/Export',
'IMPRESSUM': 'IMPRESSUM',
'Internal State': 'Internal State',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Is Active': 'Is Active',
'Key': 'Key',
'Language': 'Language',
'Last name': 'Last name',
'Last Name': 'Last Name',
'Last updated on': 'Last updated on',
'LEGAL': 'LEGAL',
'Legal issues': 'Legal issues',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Look at your grades and errors to become an even better programmer!': 'Look at your grades and errors to become an even better programmer!',
'Lost Password': 'Lost Password',
'Manage Cache': 'Manage Cache',
'Manage Users': 'Manage Users',
'Me': 'Me',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'My': 'My',
'My Courses': 'My Courses',
'My Exercises': 'My Exercises',
'My Page': 'My Page',
'Name': 'Name',
'New Course': 'New Course',
'New password': 'New password',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'next 100 rows': 'next 100 rows',
'No databases in this application': 'No databases in this application',
'No exercises in this course': 'No exercises in this course',
'No students in this course': 'No students in this course',
'Not Authorized': 'Not Authorized',
'Number of Points': 'Number of Points',
'Object or table name': 'Object or table name',
'Old password': 'Old password',
'Online examples': 'Online examples',
'or import from csv file': 'or import from csv file',
'Origin': 'Origin',
'Overview': 'Overview',
'Password': 'Password',
'Password changed': 'Password changed',
"Password fields don't match": "Password fields don't match",
'Phone': 'Phone',
'please input your password again': 'please input your password again',
'Points': 'Points',
'Powered by': 'Powered by',
'previous 100 rows': 'previous 100 rows',
'Query:': 'Query:',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Rate Limit Exeeded!': 'Rate Limit Exeeded!',
'Record': 'Record',
'record does not exist': 'record does not exist',
'Record ID': 'Record ID',
'Record id': 'Record id',
'Register': 'Register',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Remove': 'Remove',
'Reset Password key': 'Reset Password key',
'Responsible for this website': 'Responsible for this website',
'Role': 'Role',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Rows selected',
'Size of cache:': 'Size of cache:',
'Start Date': 'Start Date',
'Start or Enddate dont match': 'Start or Enddate dont match',
'state': 'state',
'Statistics': 'Statistics',
'Step 1:': 'Step 1:',
'Step 2:': 'Step 2:',
'Step 3:': 'Step 3:',
'Student': 'Student',
'Students': 'Students',
'Students can be enrolled to courses and can develop their code online': 'Students can be enrolled to courses and can develop their code online',
'submit': 'submit',
'Submit': 'Submit',
'Success!': 'Success!',
'Table': 'Table',
'Teacher': 'Teacher',
'Teachers': 'Teachers',
'Teachers can be the owner of a course, edit the course pool, create courses and develop online': 'Teachers can be the owner of a course, edit the course pool, create courses and develop online',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The idea behind PythonCheck': 'The idea behind PythonCheck',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'There are three types of users:': 'There are three types of users:',
'This page gives you an overview over your activities': 'This page gives you an overview over your activities',
'This platform was developed as part of project management education at HTL Rennweg.': 'This platform was developed as part of project management education at HTL Rennweg.',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'too short': 'too short',
'Traceback': 'Traceback',
'unable to parse csv file': 'unable to parse csv file',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'User ID',
'Users': 'Users',
'value already in database or empty': 'value already in database or empty',
'value not in database': 'value not in database',
'Verify Password': 'Verify Password',
'View': 'View',
"We can't do anything for you until you specify a course": "We can't do anything for you until you specify a course",
'We got an error while trying to build the project: ': 'We got an error while trying to build the project: ',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Write your code online or easily import your existing files': 'Write your code online or easily import your existing files',
'You are successfully running web2py': 'You are successfully running web2py',
'You can find all available help topics below': 'You can find all available help topics below',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
