# coding: utf8
{
'!=': '!=',
'!langcode!': 'en-us',
'!langname!': 'English (US)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'Add': 'Add',
'Administrative Interface': 'Administrative Interface',
'And': 'And',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Arguments': 'Arguments',
'Assertions': 'Assertions',
'Assertions for points': 'Assertions for points',
'Available Databases and Tables': 'Available Databases and Tables',
'Back': 'Back',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Cannot be empty',
'Change password': 'Change password',
'Check to delete': 'Check to delete',
'Clear': 'Clear',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Close': 'Close',
'Code': 'Code',
'Codes': 'Codes',
'Codes for exercise': 'Codes for exercise',
'contains': 'contains',
'Copyright': 'Copyright',
'Course': 'Course',
'Course exercises': 'Course exercises',
'Course exercises for exercise': 'Course exercises for exercise',
'Course List': 'Course List',
'Created By': 'Created By',
'Created On': 'Created On',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'customize me!': 'customize me!',
'data uploaded': 'data uploaded',
'Database': 'Database',
'Database %s select': 'Database %s select',
'db': 'db',
'Delete': 'Delete',
'Delete:': 'Delete:',
'Description': 'Description',
'design': 'design',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'done!',
'Due Date': 'Due Date',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit Course': 'Edit Course',
'Edit current record': 'Edit current record',
'Email': 'Email',
'Enrollment': 'Enrollment',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'Excercise': 'Excercise',
'Exercise': 'Exercise',
'Exercises': 'Exercises',
'Expected Result': 'Expected Result',
'export as csv file': 'export as csv file',
'Export:': 'Export:',
'First name': 'First name',
'First Name': 'First Name',
'Forgot username?': 'Forgot username?',
'Function Name': 'Function Name',
'Grade': 'Grade',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Hello World': 'Hello World',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'Id': 'Id',
'import': 'import',
'Import/Export': 'Import/Export',
'Insufficient privileges': 'Insufficient privileges',
'Internal State': 'Internal State',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Is Active': 'Is Active',
'Key': 'Key',
'Language': 'Language',
'Last name': 'Last name',
'Last Name': 'Last Name',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Logout': 'Logout',
'Lost Password': 'Lost Password',
'Lost password?': 'Lost password?',
'Manage Cache': 'Manage Cache',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'My Page': 'My Page',
'Name': 'Name',
'New': 'New',
'New Course': 'New Course',
'New password': 'New password',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'next 100 rows': 'next 100 rows',
'No databases in this application': 'No databases in this application',
'No records found': 'No records found',
'Not Authorized': 'Not Authorized',
'Not authorized': 'Not authorized',
'Number of Points': 'Number of Points',
'Object or table name': 'Object or table name',
'Old password': 'Old password',
'Online examples': 'Online examples',
'Or': 'Or',
'or import from csv file': 'or import from csv file',
'Origin': 'Origin',
'Overview': 'Overview',
'Password': 'Password',
"Password fields don't match": "Password fields don't match",
'please input your password again': 'please input your password again',
'Points': 'Points',
'Pointses': 'Pointses',
'Pointses for exercise': 'Pointses for exercise',
'Powered by': 'Powered by',
'previous 100 rows': 'previous 100 rows',
'Profile': 'Profile',
'Query:': 'Query:',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Record': 'Record',
'record does not exist': 'record does not exist',
'Record ID': 'Record ID',
'Record id': 'Record id',
'Register': 'Register',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Remove': 'Remove',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Rows selected',
'Save profile': 'Save profile',
'Search': 'Search',
'Size of cache:': 'Size of cache:',
'Start Date': 'Start Date',
'starts with': 'starts with',
'state': 'state',
'Statistics': 'Statistics',
'Student': 'Student',
'submit': 'submit',
'Submit': 'Submit',
'Success!': 'Success!',
'Table': 'Table',
'Teacher': 'Teacher',
'Text': 'Text',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'too short': 'too short',
'Traceback': 'Traceback',
'TSV (Excel compatible)': 'TSV (Excel compatible)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatible, hidden cols)',
'unable to parse csv file': 'unable to parse csv file',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'User ID',
'value already in database or empty': 'value already in database or empty',
'value not in database': 'value not in database',
'Verify Password': 'Verify Password',
'Version': 'Version',
'View': 'View',
'View Course': 'View Course',
'Welcome': 'Welcome',
'Welcome to PythonCheck!': 'Welcome to PythonCheck!',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'XML': 'XML',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
