(dp1
S'course'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'code'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'version'
p15
(dp16
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER NOT NULL'
p17
sg9
I01
sg10
S'integer'
p18
ssS'language'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p21
sg9
I01
sg10
g11
ssS'exercise'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p24
sg9
I01
sg10
g11
ssS'user'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER NOT NULL'
p27
sg9
I01
sg10
g18
ss.