(dp1
S'code'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER REFERENCES code (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference code'
p11
ssS'description'
p12
(dp13
S'sortable'
p14
I6
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'grade'
p22
(dp23
g4
I3
sg5
S'INTEGER REFERENCES grade (id) ON DELETE CASCADE'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference grade'
p25
ssS'points'
p26
(dp27
S'length'
p28
I512
sS'unique'
p29
I00
sS'sortable'
p30
I5
sS'sql'
p31
S'INTEGER REFERENCES points (id) ON DELETE CASCADE'
p32
sS'notnull'
p33
I00
sS'type'
p34
S'reference points'
p35
ssS'arguments'
p36
(dp37
g28
I512
sg29
I00
sg30
I3
sg31
S'CHAR(512)'
p38
sg33
I00
sg34
S'string'
p39
ssS'expected_result'
p40
(dp41
g28
I512
sg29
I00
sg30
I4
sg31
S'CHAR(512)'
p42
sg33
I00
sg34
g39
ssS'id'
p43
(dp44
g28
I512
sg29
I00
sg30
I1
sg31
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg33
I00
sg34
S'id'
p46
ssS'function_name'
p47
(dp48
g28
I512
sg29
I00
sg30
I2
sg31
S'CHAR(512)'
p49
sg33
I00
sg34
g39
ss.