(dp1
S'text'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'preset'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'id'
p15
(dp16
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p17
sg9
I00
sg10
S'id'
p18
ssS'language'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES language (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference language'
p22
ssS'name'
p23
(dp24
g4
I50
sg5
I01
sg6
I2
sg7
S'CHAR(50) UNIQUE'
p25
sg9
I00
sg10
S'string'
p26
ss.