(dp1
S'edited'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'unique_identifier'
p12
(dp13
g4
I512
sg5
I01
sg6
I1
sg7
S'CHAR(512) UNIQUE'
p14
sg9
I00
sg10
S'string'
p15
ssS'filename'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p18
sg9
I01
sg10
g15
ssS'project'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512) NOT NULL'
p21
sg9
I01
sg10
g15
ssS'course'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p24
sg9
I01
sg10
S'reference course'
p25
ssS'version'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p28
sg9
I00
sg10
S'integer'
p29
ssS'user'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
g24
sg9
I01
sg10
S'reference auth_user'
p32
ssS'projectIsExercise'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p35
sg9
I00
sg10
S'boolean'
p36
ssS'content'
p37
(dp38
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g15
ss.