(dp1
S'course'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES course (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference course'
p11
ssS'end_date'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
S'id'
p19
ssS'exercise'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES exercise (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference exercise'
p23
ssS'start_date'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
g15
ss.